{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "simple": {
      "android": {
        "buildType": "apk",
        "withoutCredentials": true,
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "ANDROID_NDK_HOME": "/Users/larsini/Library/Android/sdk/ndk/26.1.10909125"
        }
      }
    },
    "preview": {
      "ios": {
        "simulator": true,
        "withoutCredentials": true
      },
      "distribution": "internal"
    },
    "development": {
      "ios": {
        "developmentClient": true,
        "distribution": "internal",
        "withoutCredentials": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote",
        "env": {
          "ANDROID_NDK_HOME": "/Users/larsini/Library/Android/sdk/ndk/26.1.10909125"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-key.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
} 